{
  'parser': 'babel-eslint',
  'extends': [
    'standard'
   ],
  'plugins': [
    'babel'
  ],
  'env': {
    'browser': true,
    'node': true,
    'es6': true
  },
  'globals': {
    "google": true,
    "describe": true,
    "test": true,
    "expect": true,
    "beforeEach": true
  },
  'rules': {
  }
}
